constellation.companyName = "Satenetics";
constellation.data.companyExecutives = {"A","B","C"};
load("Champ.csv");
for i = 1:hight(Champ)
    constellation.launches(i).launchName = Champ(i,1);
    constellation.launches(i).orbit.a =  Champ(i,2);
    constellation.launches(i).orbit.e =  Champ(i,3);
    constellation.launches(i).orbit.i =  Champ(i,4);
    constellation.launches(i).orbit.Om =  Champ(i,5);
    constellation.launches(i).orbit.om =  Champ(i,6);
    E = 0::(2*pi)
    for j = 1:Champ(i,7)
        norm = (2*pi)/Champ(i,7);
        constellation.launches(i).payload(j).name = i;
        
        
    end
    
end