
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Problem2</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-11-05"><meta name="DC.source" content="Problem2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Homework 2 Orbital Brian Trybus</a></li><li><a href="#2">Problem 2</a></li><li><a href="#3">Problem 3</a></li><li><a href="#4">Problem 4</a></li><li><a href="#5">Problem 5</a></li><li><a href="#6">Functions used</a></li></ul></div><h2 id="1">Homework 2 Orbital Brian Trybus</h2><pre class="codeinput">clear
</pre><h2 id="2">Problem 2</h2><pre class="codeinput"><span class="comment">%Part a</span>
mu = 1;

Tspan = [0,17];

r = [-1,-1.8,1]';
r_dot = [0.3,0.3,0.4]';
initail = [r;r_dot];

tol = odeset(<span class="string">'Reltol'</span>,10^-12,<span class="string">'AbsTol'</span>,10^-12);

[t,pos] = ode45(@(time,X)BodyEOM(time,X,mu),Tspan,initail,tol);

<span class="comment">%Part b</span>

Tspan = [0,45];

r = [2.4,-.24,-2]';
r_dot = [0.5,-0.2,0.2]';
initail = [r;r_dot];

tol = odeset(<span class="string">'Reltol'</span>,10^-12,<span class="string">'AbsTol'</span>,10^-12);

[t1,pos1] = ode45(@(time,X)BodyEOM(time,X,mu),Tspan,initail,tol);

<span class="comment">%Plot</span>
figure(1)
subplot(2,1,1);
plot3(pos(:,1),pos(:,2),pos(:,3));
hold <span class="string">on</span>
scatter3(0,0,0)
subplot(2,1,2);
plot3(pos1(:,1),pos1(:,2),pos1(:,3));
hold <span class="string">on</span>
scatter3(0,0,0)
title(<span class="string">"Orbit Path"</span>)
</pre><img vspace="5" hspace="5" src="Problem2_01.png" alt=""> <h2 id="3">Problem 3</h2><pre class="codeinput">clear

mu =1;

<span class="comment">% part a</span>
r = [3;2;1];
rdot = [-0.2,0.4,0.4]';

opa = VecECI2OP(r,rdot,mu)

<span class="comment">%part b</span>
r = [-2.5;-1.7;-2.5];
rdot = [0.3,-0.3,0.4]';

opb = VecECI2OP(r,rdot,mu)

<span class="comment">%part c</span>
r = [1.5;1;0.8];
rdot = [-0.5,-0.3,-0.2]';

opc1 = VecECI2OP(r,rdot,mu)

r = [0.4819;0.2782;0];
rdot = [-0.5392,1.6132,0]';

Cp_n = M3(170*(pi/180))*M1(90*(pi/180))*M3(200*(pi/180));

r = Cp_n'*r;

rdot = Cp_n'*rdot;

opc2 = VecECI2OP(r,rdot,mu)
</pre><h2 id="4">Problem 4</h2><pre class="codeinput"><span class="comment">%DeltaE, E, and f</span>
    clear
    t = 1e-3;
    <span class="comment">%t = 1;</span>
    <span class="comment">%t = 5;</span>

    <span class="comment">%p/2pi = 1/n -&gt; n = 2pi/p</span>
    n = pi;
    e = (1/3);
    M = n*t;
    error = 1.e-9;
    <span class="comment">%...Select a starting value for E:</span>
    <span class="keyword">if</span> M &lt; pi
        E = M + e/2;
    <span class="keyword">else</span>
        E = M - e/2;
    <span class="keyword">end</span>
    <span class="comment">%...Iterate on Equation 3.17 until E is determined to within</span>
    <span class="comment">%...the error tolerance:</span>
    ratio = 1;
    i = 1;
    <span class="keyword">while</span> abs(ratio) &gt; error
        ratio = (E - e*sin(E) - M)/(1 - e*cos(E));
        delta(i) = ratio;
        E = E - ratio;
        Earry(i) = E;
        f(i) = 2*atan((sqrt((1+e)/(1-e)))*tan(E/2));
        i = i + 1;
    <span class="keyword">end</span>
  <span class="comment">%Got The buck of this method from textbook appendex d11</span>
</pre><h2 id="5">Problem 5</h2><pre class="codeinput">clear

r = [7642;170;2186];
r_dot = [0.32;6.91;4.29];
initail = [r;r_dot];

<span class="comment">%Constants</span>
mu = 3.986*(10^5);

<span class="comment">%Part a</span>

Tspan = [0,13000];

tol = odeset(<span class="string">'Reltol'</span>,10^-9,<span class="string">'AbsTol'</span>,10^-9);

[t5,pos5] = ode45(@(time,X)BodyEOM(time,X,mu),Tspan,initail,tol);

    op5 = VecECI2OP(r,r_dot,mu);

    a = op5(1);

    e0 = op5(2);

    Omega = op5(4);

    i = op5(3);

    w = op5(5);

    n = sqrt(mu/(a^3));

    p = a*(1-e0^2);

    Cp_n = (M3(w)*M1(i)*M3(Omega));


<span class="keyword">for</span> i = 1:length(t5)

    M = n*t5(i);

    E = kepler_E(e0,M);

    f = 2*atan((sqrt((1+e0)/(1-e0)))*tan(E/2));

    R = a*(1-(e0*cos(E)));

    <span class="comment">%rp = [a*(cos(E)-e);a*(sqrt(1-(e^2)))*(sin(E));0];</span>

    rp = R*[cos(f);sin(f);0];

    rp_dot = (sqrt(mu/p))*[-sin(f);(e0+cos(f));0];

    rK(i,1:3) = Cp_n*rp;
    rK(i,4:6) = Cp_n*rp_dot;

    h(i,1:3) = (cross(rK(i,1:3),rK(i,4:6)))';
    E(i) = (1/2)*dot(rK(i,4:6),rK(i,4:6)) - (mu/norm(rK(i,1:3)));
    e(i) = norm((1/mu)*(cross(rK(i,4:6),h(i,1:3))-(mu*rK(i,1:3)/norm(rK(i,1:3)))));
    H(i) = norm(h(i,1:3));
<span class="keyword">end</span>



<span class="comment">% Now to plot</span>

figure(2)

subplot(2,2,1)

plot3(rK(:,1),rK(:,2),rK(:,3));
hold <span class="string">on</span>
scatter3(0,0,0)
title(<span class="string">"Orbit Path"</span>)

subplot(2,2,2)

plot(t5,H)
title(<span class="string">"Angular Momentum"</span>)
xlabel(<span class="string">'time[sec]'</span>)
ylabel(<span class="string">'Angular Momentum[(kgkm^2)/sec]'</span>)

subplot(2,2,3)

plot(t5,E)
title(<span class="string">"Energy"</span>)
xlabel(<span class="string">'time[sec]'</span>)
ylabel(<span class="string">'Energy[kJ/kg]'</span>)

subplot(2,2,4)

plot(t5,e)
title(<span class="string">"Eccentricity"</span>)
xlabel(<span class="string">'time[sec]'</span>)
ylabel(<span class="string">'Eccentricity'</span>)

figure(3)

<span class="keyword">for</span> i = 1:length(t5)
    h(i,1:3) = (cross(pos5(i,1:3),pos5(i,4:6)))';
    E(i) = (1/2)*dot(pos5(i,4:6),pos5(i,4:6)) - mu/norm(pos5(i,1:3));
    e(i) = norm((1/mu)*(cross(pos5(i,4:6),h(i,1:3))-(mu*pos5(i,1:3)/norm(pos5(i,1:3)))));
    H(i) = norm(h(i,1:3));
<span class="keyword">end</span>

subplot(2,2,1)

plot3(pos5(:,1),pos5(:,2),pos5(:,3));
hold <span class="string">on</span>
scatter3(0,0,0)
title(<span class="string">"Orbit Path"</span>)

subplot(2,2,2)

plot(t5,H)
title(<span class="string">"Angular Momentum"</span>)
xlabel(<span class="string">'time[sec]'</span>)
ylabel(<span class="string">'Angular Momentum[(kgkm^2)/sec]'</span>)

subplot(2,2,3)

plot(t5,E)
title(<span class="string">"Energy"</span>)
xlabel(<span class="string">'time[sec]'</span>)
ylabel(<span class="string">'Energy[kJ/kg]'</span>)

subplot(2,2,4)

plot(t5,e)
title(<span class="string">"Eccentricity"</span>)
xlabel(<span class="string">'time[sec]'</span>)
ylabel(<span class="string">'Eccentricity'</span>)
</pre><h2 id="6">Functions used</h2><pre class="codeinput"><span class="keyword">function</span> op = VecECI2OP(r,rdot,mu)

    h = cross(r,rdot);


    k = [0 0 1]';
    i = atan2(norm(cross(k,h)),dot(k,h));


    n = cross(k,h);
    ihat = [1,0,0]';
    Omega = atan2(norm(cross(ihat,n)),dot(ihat,n));

    e = (1/mu)*(cross(rdot,h)-(mu*(r/norm(r))));

    w = atan2(norm(cross(n,e)),dot(n,e));

    p = (norm(h)^2)/mu;

    a = p/(1-(norm(e)^2));

    f = atan2(norm(cross(e,r)),dot(e,r));

    op = [a norm(e) i Omega w f];
<span class="keyword">end</span>

<span class="keyword">function</span> dsdt = BodyEOM(time,state,mu)
<span class="comment">%Simple 2 body equations</span>
r = state(1:3);
r_dot = state(4:6);

<span class="comment">%mu = 3.986(10^5);</span>

R = norm(r);

A = (-mu/(R^3))*r;

dsdt = [r_dot; A];


<span class="keyword">end</span>

<span class="keyword">function</span> out = M1(a)

     out = [1,0,0;0,cos(a),sin(a);0,-sin(a),cos(a)];

<span class="keyword">end</span>

<span class="keyword">function</span> out = M2(b)

     out = [cos(b),0,-sin(b);0,1,0;sin(b),0,cos(b)];

<span class="keyword">end</span>

<span class="keyword">function</span> out = M3(c)
<span class="comment">%DCM</span>
     out = [cos(c),sin(c),0;-sin(c),cos(c),0;0,0,1];

<span class="keyword">end</span>

<span class="keyword">function</span> E = kepler_E(e, M)
<span class="comment">% From the TextBook</span>
<span class="comment">%{
</span><span class="comment">This function uses Newton&#8217;s method to solve Kepler&#8217;s
</span><span class="comment">equation E - e*sin(E) = M for the eccentric anomaly,
</span><span class="comment">given the eccentricity and the mean anomaly.
</span><span class="comment">E - eccentric anomaly (radians)
</span><span class="comment">e - eccentricity, passed from the calling program
</span><span class="comment">M - mean anomaly (radians), passed from the calling program
</span><span class="comment">pi - 3.1415926...
</span><span class="comment">User m-functions required: none
</span><span class="comment">%}
</span><span class="comment">% &#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;&#8211;</span>
<span class="comment">%...Set an error tolerance:</span>
    error = 1.e-9;
    <span class="comment">%...Select a starting value for E:</span>
    <span class="keyword">if</span> M &lt; pi
        E = M + e/2;
    <span class="keyword">else</span>
        E = M - e/2;
    <span class="keyword">end</span>
    <span class="comment">%...Iterate on Equation 3.17 until E is determined to within</span>
    <span class="comment">%...the error tolerance:</span>
    ratio = 1;
    <span class="keyword">while</span> abs(ratio) &gt; error
        ratio = (E - e*sin(E) - M)/(1 - e*cos(E));

        E = E - ratio;
    <span class="keyword">end</span>

<span class="keyword">end</span>
</pre><pre class="codeoutput">
opa =

    5.7299    0.4281    0.7383    0.2783    0.5365    0.9449


opb =

    5.8888    0.6104    0.8560    1.7439    0.6618    1.6662


opc1 =

    1.5772    0.9955    1.1362    0.3805    2.7512    3.0684


opc2 =

    1.4262    0.6300    1.5708    2.7925    2.9672    0.5234

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Homework 2 Orbital Brian Trybus
clear


%% Problem 2

%Part a
mu = 1;

Tspan = [0,17];

r = [-1,-1.8,1]';
r_dot = [0.3,0.3,0.4]';
initail = [r;r_dot];

tol = odeset('Reltol',10^-12,'AbsTol',10^-12);

[t,pos] = ode45(@(time,X)BodyEOM(time,X,mu),Tspan,initail,tol);

%Part b

Tspan = [0,45];

r = [2.4,-.24,-2]';
r_dot = [0.5,-0.2,0.2]';
initail = [r;r_dot];

tol = odeset('Reltol',10^-12,'AbsTol',10^-12);

[t1,pos1] = ode45(@(time,X)BodyEOM(time,X,mu),Tspan,initail,tol);

%Plot 
figure(1)
subplot(2,1,1);
plot3(pos(:,1),pos(:,2),pos(:,3));
hold on
scatter3(0,0,0)
subplot(2,1,2);
plot3(pos1(:,1),pos1(:,2),pos1(:,3));
hold on 
scatter3(0,0,0)
title("Orbit Path")

%% Problem 3

clear

mu =1;

% part a
r = [3;2;1];
rdot = [-0.2,0.4,0.4]';

opa = VecECI2OP(r,rdot,mu)

%part b
r = [-2.5;-1.7;-2.5];
rdot = [0.3,-0.3,0.4]';

opb = VecECI2OP(r,rdot,mu)

%part c
r = [1.5;1;0.8];
rdot = [-0.5,-0.3,-0.2]';

opc1 = VecECI2OP(r,rdot,mu)

r = [0.4819;0.2782;0];
rdot = [-0.5392,1.6132,0]';

Cp_n = M3(170*(pi/180))*M1(90*(pi/180))*M3(200*(pi/180));

r = Cp_n'*r;

rdot = Cp_n'*rdot;

opc2 = VecECI2OP(r,rdot,mu)

%% Problem 4

%DeltaE, E, and f
    clear
    t = 1e-3;
    %t = 1;
    %t = 5;
    
    %p/2pi = 1/n -> n = 2pi/p
    n = pi;
    e = (1/3);
    M = n*t;
    error = 1.e-9;
    %...Select a starting value for E:
    if M < pi
        E = M + e/2;
    else
        E = M - e/2;
    end
    %...Iterate on Equation 3.17 until E is determined to within
    %...the error tolerance:
    ratio = 1;
    i = 1;
    while abs(ratio) > error
        ratio = (E - e*sin(E) - M)/(1 - e*cos(E));
        delta(i) = ratio;
        E = E - ratio;
        Earry(i) = E;
        f(i) = 2*atan((sqrt((1+e)/(1-e)))*tan(E/2));
        i = i + 1;
    end
  %Got The buck of this method from textbook appendex d11


%% Problem 5

clear

r = [7642;170;2186];
r_dot = [0.32;6.91;4.29];
initail = [r;r_dot];

%Constants 
mu = 3.986*(10^5);

%Part a

Tspan = [0,13000];

tol = odeset('Reltol',10^-9,'AbsTol',10^-9);

[t5,pos5] = ode45(@(time,X)BodyEOM(time,X,mu),Tspan,initail,tol);

    op5 = VecECI2OP(r,r_dot,mu);

    a = op5(1);
    
    e0 = op5(2);
    
    Omega = op5(4);
    
    i = op5(3);
    
    w = op5(5);

    n = sqrt(mu/(a^3));

    p = a*(1-e0^2);
    
    Cp_n = (M3(w)*M1(i)*M3(Omega));
    
    
for i = 1:length(t5)

    M = n*t5(i);
    
    E = kepler_E(e0,M);
    
    f = 2*atan((sqrt((1+e0)/(1-e0)))*tan(E/2));
    
    R = a*(1-(e0*cos(E)));
    
    %rp = [a*(cos(E)-e);a*(sqrt(1-(e^2)))*(sin(E));0];
    
    rp = R*[cos(f);sin(f);0];
    
    rp_dot = (sqrt(mu/p))*[-sin(f);(e0+cos(f));0];
    
    rK(i,1:3) = Cp_n*rp;
    rK(i,4:6) = Cp_n*rp_dot;
    
    h(i,1:3) = (cross(rK(i,1:3),rK(i,4:6)))';
    E(i) = (1/2)*dot(rK(i,4:6),rK(i,4:6)) - (mu/norm(rK(i,1:3)));
    e(i) = norm((1/mu)*(cross(rK(i,4:6),h(i,1:3))-(mu*rK(i,1:3)/norm(rK(i,1:3)))));
    H(i) = norm(h(i,1:3));
end



% Now to plot

figure(2)

subplot(2,2,1)

plot3(rK(:,1),rK(:,2),rK(:,3));
hold on 
scatter3(0,0,0)
title("Orbit Path")

subplot(2,2,2)

plot(t5,H)
title("Angular Momentum")
xlabel('time[sec]')
ylabel('Angular Momentum[(kgkm^2)/sec]')

subplot(2,2,3)

plot(t5,E)
title("Energy")
xlabel('time[sec]')
ylabel('Energy[kJ/kg]')

subplot(2,2,4)

plot(t5,e)
title("Eccentricity")
xlabel('time[sec]')
ylabel('Eccentricity')

figure(3)

for i = 1:length(t5)
    h(i,1:3) = (cross(pos5(i,1:3),pos5(i,4:6)))';
    E(i) = (1/2)*dot(pos5(i,4:6),pos5(i,4:6)) - mu/norm(pos5(i,1:3));
    e(i) = norm((1/mu)*(cross(pos5(i,4:6),h(i,1:3))-(mu*pos5(i,1:3)/norm(pos5(i,1:3)))));
    H(i) = norm(h(i,1:3));
end

subplot(2,2,1)

plot3(pos5(:,1),pos5(:,2),pos5(:,3));
hold on 
scatter3(0,0,0)
title("Orbit Path")

subplot(2,2,2)

plot(t5,H)
title("Angular Momentum")
xlabel('time[sec]')
ylabel('Angular Momentum[(kgkm^2)/sec]')

subplot(2,2,3)

plot(t5,E)
title("Energy")
xlabel('time[sec]')
ylabel('Energy[kJ/kg]')

subplot(2,2,4)

plot(t5,e)
title("Eccentricity")
xlabel('time[sec]')
ylabel('Eccentricity')

%% Functions used

function op = VecECI2OP(r,rdot,mu)
    
    h = cross(r,rdot);
    
    
    k = [0 0 1]';
    i = atan2(norm(cross(k,h)),dot(k,h));
    
    
    n = cross(k,h);
    ihat = [1,0,0]';
    Omega = atan2(norm(cross(ihat,n)),dot(ihat,n));

    e = (1/mu)*(cross(rdot,h)-(mu*(r/norm(r))));
    
    w = atan2(norm(cross(n,e)),dot(n,e));

    p = (norm(h)^2)/mu;
    
    a = p/(1-(norm(e)^2));
    
    f = atan2(norm(cross(e,r)),dot(e,r));
    
    op = [a norm(e) i Omega w f];
end

function dsdt = BodyEOM(time,state,mu)
%Simple 2 body equations
r = state(1:3);
r_dot = state(4:6);

%mu = 3.986(10^5);

R = norm(r);

A = (-mu/(R^3))*r;

dsdt = [r_dot; A];


end

function out = M1(a)

     out = [1,0,0;0,cos(a),sin(a);0,-sin(a),cos(a)];

end

function out = M2(b)

     out = [cos(b),0,-sin(b);0,1,0;sin(b),0,cos(b)];

end

function out = M3(c)
%DCM 
     out = [cos(c),sin(c),0;-sin(c),cos(c),0;0,0,1];
     
end

function E = kepler_E(e, M)
% From the TextBook
%{
This function uses Newton’s method to solve Kepler’s
equation E - e*sin(E) = M for the eccentric anomaly,
given the eccentricity and the mean anomaly.
E - eccentric anomaly (radians)
e - eccentricity, passed from the calling program
M - mean anomaly (radians), passed from the calling program
pi - 3.1415926...
User m-functions required: none
%}
% ––––––––––––––––––––––––––––––––––––––––––––––
%...Set an error tolerance:
    error = 1.e-9;
    %...Select a starting value for E:
    if M < pi
        E = M + e/2;
    else
        E = M - e/2;
    end
    %...Iterate on Equation 3.17 until E is determined to within
    %...the error tolerance:
    ratio = 1;
    while abs(ratio) > error
        ratio = (E - e*sin(E) - M)/(1 - e*cos(E));

        E = E - ratio;
    end

end





##### SOURCE END #####
--></body></html>