% For 80m launch:
% Angle = 45 [deg], Pgage = 70 [psi] or 482633 [Pa], 
% P0(gage + ambient) = 82.1 [psi] or 566059 [Pa],
% Volume of Water = 0.0007 [m^3] (35% of bottle), 
% Drag Coefficient = 0.5

Db = .105;              % Diamter of bottle [m]
Dt = 0.021;             % Diameter of throat [m]
Mbottle = 0.15;         % Mass of bottle [kg]
gravity = 9.81;         % Gravity [m/s^2]
Vbottle = 0.002;        % Volume of bottle [m^3]
Vwater = 0.0007;        % Initial volume of water in bottle [m^3]
p_amb = 83426.56;       % Ambient pressure [Pa] (12.1 [psi])
p0 = 482633 + p_amb;    % Initial pressure of air in bottle (gage + ambient) [Pa] 
rhoW = 1000;            % Density of water [kg/m^3]
rhoA = 0.961;           % Density of ambient air [kg/m^3]
Cd = 0.8;               % Discharge coefficient
CD = 0.5;               % Drag Coefficient
R = 287;                % Gas Constant [J/(kg*K)]
T0air = 300;            % Initial Temperature of Air [K]
ls = 0.5;               % Length of test stand [m]
g = 1.4;                % Specific heat ratio
theta = 45;             % Angle of Launch [degrees]
windX = 1;
windY = 1;

V0air = Vbottle - Vwater; % Inital volume of air [m^3]
M0air = (p0 * V0air) / (R * T0air); % Intial mass of air in bottle [kg]
Ab = (pi/4)*(Db)^2; % Cross-Sectional Area of bottle [m^2]
At = (pi/4)*(Dt)^2; % Cross-Sectional Area of throat [m^2]

% Constants to be passed to ODE45
C = [gravity; Vbottle; p0; p_amb; rhoW; rhoA; Ab; At; Cd; CD; V0air; R; theta; ls; g; M0air;0;1;0];

r = [0;0; 0.25]; % Initial position
vx = 0; % Initial velocity in the x-dir
vy = 0; % Initial velocity in the y-dir
vz = 0; % Initial velocity in the z-dir
Vair = V0air; % Volume of air in bottle
Mair = M0air; % Mass of air in bottle
Mrocket = Mbottle + (rhoW * Vwater) + Mair; % Total mass of rocket

X = [r; vx;vy; vz; Mrocket; Mair; Vair]; % Initial state vector for ODE45
tspan = [0 5]; % time span

%% ODE 45


options = odeset('Events', @myEvent); % Set ode to stop when we hit the ground

samples = 100;
Impact = zeros(samples,2);

Cr = C;

for i = 1:samples
    
    VwaterN = normrnd(Vwater,sigmaVwater);
    V0air = Vbottle - VwaterN; % Inital volume of air [m^3]
    M0air = (p0 * V0air) / (R * normrnd(T0air,sigmaT)); % Intial mass of air in bottle [kg]
    
    Vair = V0air; % Volume of air in bottle
    Mair = M0air; % Mass of air in bottle
    Mrocket = Mbottle + (rhoW * VwaterN) + Mair; % Total mass of rocket

    Cr(3) = normrnd(p0, sigmap0 ); %Add normal dist to pressure at start
    Cr(10) = normrnd(CD, sigmaCD); %Add normal dist to CD
    Cr(13) = normrnd(theta, sigmaTheta); %Add normal dist to theta

    [t, y] = ode45(@(t, y, F) odefunc(t, y, Cr), tspan, X,options);

    Impact(i,:) = 
end




function [value, isterminal, direction] = myEvent(t, A)
    %Stop ODE at ground
    value      = (A(3) <= 0);
    isterminal = 1;   % Stop the integration
    direction  = 0;

end