  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4602                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0768   0.02441   0.01897  -0.1026   1.0000   0.0870
  -2.000   0.0768   0.02441   0.01897  -0.1026   1.0000   0.0870
