  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8306                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5090   0.01454   0.01022  -0.1417   0.7359   0.0346
  -1.500   0.5877   0.01341   0.00838  -0.1466   0.6900   0.0441
