  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9628                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.2835   0.04889   0.04134  -0.1741   0.6627   0.2522
  -1.000   0.3888   0.04567   0.03805  -0.1807   0.6681   0.2696
