  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7626                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2439   0.03388   0.02627  -0.1524   0.7163   0.2923
  -1.500   0.3248   0.03222   0.02465  -0.1560   0.7151   0.3108
  -1.000   0.4095   0.03035   0.02281  -0.1602   0.7143   0.3309
