  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9806                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4057   0.05056   0.04423  -0.2378   0.9799   0.0429
  -1.500   0.5015   0.05160   0.04497  -0.2473   0.9821   0.0684
