  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8536                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2489   0.03310   0.02438  -0.1292   0.6104   0.2766
  -1.000   0.2730   0.03614   0.02760  -0.1192   0.5917   0.2910
   0.500   0.4070   0.03762   0.02900  -0.1183   0.5718   0.3212
