  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4302                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0262   0.01827   0.01416  -0.0586   0.9975   0.0341
  -2.000   0.0262   0.01827   0.01416  -0.0586   0.9975   0.0341
  -2.000   0.0262   0.01827   0.01416  -0.0586   0.9975   0.0341
