  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2822                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0094   0.01524   0.00846  -0.0690   0.8181   0.4898
  -1.500   0.0823   0.01442   0.00767  -0.0753   0.7997   0.5170
  -1.000   0.1805   0.01395   0.00712  -0.0832   0.7755   0.5451
  -0.500   0.2478   0.01392   0.00703  -0.0850   0.7437   0.5700
   0.000   0.3090   0.01402   0.00704  -0.0856   0.7130   0.5945
