  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9640                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2110   0.06508   0.05724  -0.1029   0.5666   0.2742
  -1.500  -0.1395   0.06385   0.05604  -0.1058   0.5651   0.2817
  -1.000  -0.0626   0.06200   0.05401  -0.1097   0.5642   0.2903
  -0.500   0.0150   0.06015   0.05226  -0.1132   0.5636   0.2986
   0.000   0.0974   0.05832   0.05021  -0.1177   0.5631   0.3081
