  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8640                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0187   0.04355   0.03541  -0.1092   0.6084   0.3020
  -0.500   0.1464   0.04321   0.03504  -0.1132   0.5886   0.3259
   1.000   0.3266   0.04265   0.03437  -0.1194   0.5700   0.3539
