  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8602                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0274   0.06656   0.06303  -0.0920   0.9610   0.0215
  -1.500   0.1400   0.05639   0.05264  -0.1286   0.9601   0.0307
  -0.500   0.7486   0.02908   0.02185  -0.2410   0.9337   0.0210
