  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9604                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0291   0.07309   0.06983  -0.1096   0.9232   0.0283
  -1.500   0.1504   0.06616   0.06268  -0.1337   0.9220   0.0360
