  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9538                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2209   0.06864   0.06043  -0.0869   0.5390   0.2388
  -1.500  -0.1326   0.06595   0.05777  -0.0907   0.5405   0.2471
