  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9440                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1872   0.03822   0.02878  -0.0982   0.5188   0.2313
  -1.000   0.0090   0.05355   0.04449  -0.0690   0.4980   0.2326
  -0.500   0.1191   0.04976   0.04070  -0.0756   0.4981   0.2423
