  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9308                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.6348   0.03546   0.03022  -0.1666   0.6486   0.0402
  -1.500   0.6802   0.03149   0.02581  -0.1679   0.5908   0.0447
  -1.000   0.7476   0.02881   0.02239  -0.1717   0.5421   0.0544
