  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8502                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.6335   0.02838   0.02328  -0.2149   0.9061   0.0661
  -1.000   0.7611   0.02111   0.01476  -0.2302   0.9069   0.0235
