  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2802                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0067   0.01547   0.00763  -0.0754   1.0000   0.0290
  -1.500   0.0855   0.01188   0.00383  -0.0793   1.0000   0.0175
