  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9402                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.7125   0.03004   0.02531  -0.2059   0.8689   0.0367
  -1.000   0.8026   0.02475   0.01964  -0.2153   0.8573   0.0493
