  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8440                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2021   0.03387   0.02421  -0.0939   0.5240   0.2585
  -1.500   0.0604   0.04065   0.03146  -0.0694   0.5135   0.2573
  -1.000   0.0971   0.04116   0.03199  -0.0684   0.5088   0.2645
  -0.500   0.1940   0.03945   0.03013  -0.0744   0.5067   0.2759
