  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3202                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.0668   0.02770   0.02205  -0.0468   1.0000   0.0395
  -1.000   0.1215   0.02350   0.01743  -0.0469   1.0000   0.0525
  -0.500   0.1759   0.01750   0.01129  -0.0482   1.0000   0.0723
