  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9532                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3768   0.03394   0.02552  -0.1610   0.6303   0.2389
  -1.000   0.4170   0.03706   0.02874  -0.1533   0.6115   0.2547
  -0.500   0.5231   0.03463   0.02624  -0.1609   0.6107   0.2693
   0.500   0.5420   0.03939   0.03107  -0.1510   0.5905   0.2869
