  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8604                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.050     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.2528   0.05112   0.04725  -0.1593   0.9386   0.0506
  -1.000   0.6712   0.03121   0.02407  -0.2361   0.9211   0.0431
