
Foil = 'NACA1110';
% AoA = '0';
% numNodes = '160';
% SaveFile = 'Save.txt';
% SaveCP = 'SaveCP.txt';
% testString = 'Naca 2210 /n Re 200000 /n mach .044 /n,ITER 200 /n ASeq -2 10 .5';
%'Naca NacaNum /n, Re RendNum /n mach machNum /n,ITER maxIts, /n ASeq min
%max incriment
Naca = '2210';
fid = fopen('xfoilInput.txt','w');
fprintf(fid,['Naca ',Naca,'\n']);
fprintf(fid,['Oper \n']);
fprintf(fid,['Visc \n']);
fprintf(fid,[Renold,'\n']);
fprintf(fid,['Mach ',Mach,'\n']);
fprintf(fid,['ITER ',MaxIt,'\n']);
fprintf(fid,['Pacc ',MaxIt,'\n']);

fprintf(fid,['ASeq  ',minAoA, ' ', maxAoA ,' ', incAoA ,'\n']);






cmd = sprintf('cd %s && xfoil.exe < testString.txt > xfoil.out',wd);
  [status,result] = system(cmd);
  if (status~=0),
    disp(result);
    error([mfilename ':system'],'Xfoil execution failed! %s',cmd);
  end;